<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<link href="https://fonts.googleapis.com/css?family=Barrio" rel="stylesheet"> 
	<style>
		body{
			font-family: 'Barrio', cursive;
			background-color: #e2e1e0;
		}
		.score-wrapp{
			font-size: 20px;
			text-align: right;
			color: #49161F;
			margin-bottom: 15px;
		}
		#score{
			font-size: 36px;
			display: inline-block;
		}
		.area-wrapp{
			width: 320px;
			height: 640px;
			margin: 25px auto;
		}
		#area{
			height: 100%;
			/*border: 2px solid #C6D5CD;*/
			/*background-color: #C6D5CD;*/
			background: url(bg.png) center no-repeat;
			background-size: cover;
			position: relative;
			border-radius: 20px;
			overflow: hidden;
			box-shadow: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23);
		}
		.col{
			width: 33.333%;
			height: 100%;
			position: absolute;
			
		}
		.col + .col{
			border-left: 1px solid rgba(182, 184, 190, 0.35);
		}
		.col-1{
			left: 0;
		}
		.col-2{
			left: 33.333%;
		}
		.col-3{
			left: 66.666%;
		}
		#player-wrapp{
			width: 33.333%;
			position: absolute;
			bottom: 16px;
			left: 33.333%;
			height: 56px;
			transition: all 0.1s ease-in-out;
		}
		#player{
			margin: 0 auto;
			width: 56px;
			height: 56px;
			box-sizing: border-box;
			background-color: #C6D5CD;
			background: url(spaceship.svg) center no-repeat;
			background-size: 100% 100%;
		}
		.cube{
			width: 60px;
			height: 60px;
			background: url(aestroid.png) center no-repeat;
			background-size: 100% 100%;
			border-radius: 10px;
			position: absolute;
			left: 50%;
			margin-left: -30px;
			top: -70px;
			box-sizing: border-box;
			/*animation: rotate 15s;*/
		}
		@keyframes rotate {
		    from {transform: rotateZ(0);}
		    to {transform: rotateZ(360deg);}
		}
	</style>
</head>
<body>
	<div class="area-wrapp">
		<div class="score-wrapp">
			Score:&nbsp;<div id="score"></div>
		</div>
		<div id="area">
			<div class="col col-1"></div>
			<div class="col col-2"></div>
			<div class="col col-3"></div>
			<div id="player-wrapp" data-left="0">
				<div id="player"></div>
			</div>	
		</div>
	</div>
	<script>
		document.onkeydown = checkKey;
		var playerWrapp = document.getElementById('player-wrapp'),
			player = document.getElementById('player'),
			playerWrappData = playerWrapp.dataset,
			score = 0,
			cols = document.getElementsByClassName('col'),
			cubes = [],
			cube,
			cubeSpeed = 5,
			counter = 210,
			deadCubeIndex = Math.floor(Math.random() * (cols.length - 0)) + 0;;
		function checkKey(e) {
			playerWrappData = playerWrapp.dataset;
			var playerWrappLeftPosition = parseFloat(playerWrappData.left);
		    e = e || window.event;
		    if (e.keyCode == '37' && playerWrappLeftPosition > 0) {
		       playerWrappData.left = playerWrappLeftPosition - 33.333;
		    }
		    else if (e.keyCode == '39' && playerWrappLeftPosition < 66.666) {
		       playerWrappData.left = playerWrappLeftPosition + 33.333;
		    }
		    playerWrapp.style.left = playerWrappData.left + '%';
		} 
		for (var i = 0; i < cols.length; i++){
			if (i != deadCubeIndex){
				cube = document.createElement('div');
				cube.className = 'cube';
				cube.topPosition = -70;
				cubes.push(cube);
				cols[i].appendChild(cube);
			}
		}
		// meteors animation ->
		function animate() {
			animation_id = requestAnimationFrame(animate);
			document.getElementById('score').innerHTML = score;
			score += cubeSpeed;
			counter -= cubeSpeed;
			if (score == cubeSpeed * 1000){
				cubeSpeed += 1;
			}
			if (counter < 0){
				deadCubeIndex = Math.floor(Math.random() * (cols.length - 0)) + 0;
				for (var i = 0; i < cols.length; i++){
					if (i != deadCubeIndex ){
						cube = document.createElement('div');
						cube.className = 'cube';
						cube.topPosition = -70;
						cubes.push(cube);
						cols[i].appendChild(cube);
					}
				}
				counter = 210;
			}
			for (var i = 0; i < cubes.length; i++){
				var cubeRect = cubes[i].getBoundingClientRect(),
					playerRect = player.getBoundingClientRect();
				// console.log(cubeRect.left + ' ' + cubeRect.right);
				// console.log(playerRect.left + ' ' + playerRect.right);
				// cancelAnimationFrame(animation_id);
				if (cubeRect.left < playerRect.left && cubeRect.right > playerRect.right 
					&& playerRect.top < cubeRect.bottom && (playerRect.top > cubeRect.top || playerRect.bottom > cubeRect.top)){  
					cancelAnimationFrame(animation_id);
					alert('Your score: ' + score);
				}
				cubes[i].topPosition += cubeSpeed;
				cubes[i].style.top = cubes[i].topPosition + 'px';
				if (cubes[i].topPosition > 1000){
					cubes[i].parentNode.removeChild(cubes[i]);
					cubes.splice(i, 1);
				}
			}	
		}
		animate();
	</script>
</body>
</html>